{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-fear.gl.joinmc.link",
          "assigned_srv": "cd-fear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69ccdbdf-88d5-4d97-af88-acb6a685df27",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13377,
          "port_start": 13376,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-27T01:39:02.320123Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78e607da-7350-40c5-b6b7-69975ee76d9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "380e0304-6da9-4fd1-b632-a69c8c869516",
          "agent_name": "from-key-835f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
